# CommunityConnect

./: README.md
HouseHoldService/: settings.gradle.kts
HouseHoldService/app/: build.gradle.kts  google-services.json
HouseHoldService/app/src/main/: AndroidManifest.xml
HouseHoldService/app/src/main/java/model/: Address.java  CloudinaryConfig.java  GeoUtils.java  Job.java  JobAssignmentService.java  JobListener.java  JobMatcher.java  JobMatchingService.java  JobRequest.java  Review.java  ServiceModel.java  User.java  Worker.java  WorkerListener.java  WorkerNotificationListener.java
HouseHoldService/app/src/main/res/drawable/: curved_bg.xml  electrical.xml  radio_selected.xml  radio_unselected.xml  repair_service.xml  rounded_bg.xml  rounded_imgbg.xml  rounded_textbox.xml
HouseHoldService/app/src/main/res/layout/: activity_available_jobs.xml  activity_completed_jobs.xml  activity_create_account.xml  activity_feedback.xml  activity_forgot_password.xml  activity_job_details.xml  activity_job_requests.xml  activity_location_selection.xml  activity_login_as_worker.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_request_service.xml  activity_reset_password.xml  activity_update_password.xml  activity_view_requests.xml  activity_view_status.xml  activity_worker_home.xml  activity_worker_home_page.xml  activity_worker_job_requests.xml  activity_worker_login.xml  current_job.xml  home_page.xml  item_job.xml  item_job_request.xml  item_service.xml  login_page.xml  otp_verification.xml  phone_login.xml  service_details.xml
HouseHoldService/app/src/main/res/menu/: menu_main.xml
HouseHoldService/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
HouseHoldService/app/src/main/res/values-night/: themes.xml
HouseHoldService/gradle/: libs.versions.toml
HouseHoldService/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
